{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "authKey": "[51268EEC-4820-4D0F-83CF-2372D197DA17]",
    "authIssuer": "https://localhost:7061/"
  }
}
